;;; Completion Initialization file.
;; Version = 11
;; Format is (<string> . <last-use-time>)
;;  <string> is the completion
;;  <last-use-time> is the time the completion was last used
;;    If it is t, the completion will never be pruned from the file.
;;    Otherwise it is in hours since origin.

("setup-esh-help-eldoc" . 480797)
("config" . 480797)
("concat" . 480797)
("content" . 480797)
("constructor" . 480797)
("constant" . 480797)
("considered" . 480797)
("configure" . 480797)
("consult" . 480797)
("consult-completion-in-region" . 480797)
("consult-theme" . 480797)
("confirm-nonexistent-file-or-buffer" . 480797)
("contents" . 480797)
("continue" . 480797)
("controls" . 480797)
("context" . 480797)
("construction" . 480797)
("controlled" . 480797)
("consequent" . 480797)
("control" . 480797)
("contains" . 480797)
("construct" . 480797)
("convenience" . 480797)
("constructs" . 480797)
("converts" . 480797)
("consecutive" . 480797)
("convert" . 480797)
("conf-mode" . 480797)
("conf-desktop-mode" . 480797)
("conf-toml-mode" . 480797)
("conf-xdefaults-mode" . 480797)
("conf-ppd-mode" . 480797)
("conf-colon-mode" . 480797)
("conf-space-mode" . 480797)
("conf-space-keywords" . 480797)
("conf-space-keywords-alist" . 480797)
("conf-javaprop-mode" . 480797)
("conf-windows-mode" . 480797)
("conf-unix-mode" . 480797)
("conf-mode-map" . 480797)
("continuation" . 480797)
("conf-quote-normal" . 480797)
("conf-align-assignments" . 480797)
("constitutes" . 480797)
